# rickandmorty-app

./: .gitignore  README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/character/mobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kamira/mortyverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/character/mobile/: CharacterActivity.kt
app/src/main/java/com/character/mobile/data/mappers/: CharacterMapper.kt
app/src/main/java/com/character/mobile/data/models/: CharacterDto.kt  CharacterResponseDto.kt  EpisodeDto.kt  InfoDto.kt  OriginDto.kt
app/src/main/java/com/character/mobile/data/network/: ApiClient.kt  ApiService.kt  Apis.kt  NetworkResponse.kt
app/src/main/java/com/character/mobile/data/paging/: MoviePagingSource.kt
app/src/main/java/com/character/mobile/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/character/mobile/domain/models/: Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Origin.kt
app/src/main/java/com/character/mobile/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/character/mobile/presentation/activities/: CharacterDetailsActivity.kt  EpisodeBottomSheet.kt  EpisodeDetailsActivity.kt
app/src/main/java/com/character/mobile/presentation/adapter/: CharacterAdapter.kt  CharacterPagingAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/character/mobile/presentation/factory/: AppViewModelFactory.kt
app/src/main/java/com/character/mobile/presentation/viewModel/: CharacterViewModel.kt
app/src/main/java/com/example/paginationandroid/: CharacterActivity.kt  MainActivity.kt  MovieActivity.kt
app/src/main/java/com/example/paginationandroid/DataSource/: MoviePagingSource.kt
app/src/main/java/com/example/paginationandroid/adapter/: MovieAdapter.kt
app/src/main/java/com/example/paginationandroid/data/DataSource/: MoviePagingSource.kt
app/src/main/java/com/example/paginationandroid/data/mappers/: CharacterMapper.kt  MovieMapper.kt
app/src/main/java/com/example/paginationandroid/data/models/: CharacterDto.kt  CharacterResponseDto.kt  EpisodeDto.kt  InfoDto.kt  MovieDto.kt  MovieResponseDto.kt  OriginDto.kt
app/src/main/java/com/example/paginationandroid/data/network/: ApiClient.kt  ApiService.kt  Apis.kt  NetworkResponse.kt
app/src/main/java/com/example/paginationandroid/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/paginationandroid/data/repositories/: CharacterRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/paginationandroid/domain/: Origin.kt
app/src/main/java/com/example/paginationandroid/domain/models/: Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Movie.kt  MovieResponse.kt  Origin.kt
app/src/main/java/com/example/paginationandroid/domain/repositories/: CharacterRepository.kt  MovieRepository.kt
app/src/main/java/com/example/paginationandroid/presentation/activities/: CharacterDetailsActivity.kt  EpisodeBottomSheet.kt  EpisodeDetailsActivity.kt  MovieDetailsActivity.kt  MyBottomSheet.kt
app/src/main/java/com/example/paginationandroid/presentation/adapter/: CharacterAdapter.kt  CharacterPagingAdapter.kt  EpisodesAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/paginationandroid/presentation/factory/: AppViewModelFactory.kt
app/src/main/java/com/example/paginationandroid/presentation/viewModel/: CharacterViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/paginationandroid/viewModel/: MovieViewModel.kt
app/src/main/java/com/kamira/mortyverse/: CharacterActivity.kt
app/src/main/java/com/kamira/mortyverse/core/utils/: AdMobConfig.kt
app/src/main/java/com/kamira/mortyverse/data/mappers/: CharacterMapper.kt
app/src/main/java/com/kamira/mortyverse/data/models/: CharacterDto.kt  CharacterResponseDto.kt  EpisodeDto.kt  InfoDto.kt  OriginDto.kt
app/src/main/java/com/kamira/mortyverse/data/network/: ApiClient.kt  ApiService.kt  Apis.kt  NetworkResponse.kt
app/src/main/java/com/kamira/mortyverse/data/paging/: MoviePagingSource.kt
app/src/main/java/com/kamira/mortyverse/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/kamira/mortyverse/domain/models/: Character.kt  CharacterResponse.kt  Episode.kt  Info.kt  Origin.kt
app/src/main/java/com/kamira/mortyverse/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/kamira/mortyverse/presentation/activities/: CharacterDetailsActivity.kt  EpisodeBottomSheet.kt  EpisodeDetailsActivity.kt
app/src/main/java/com/kamira/mortyverse/presentation/adapter/: CharacterAdapter.kt  CharacterPagingAdapter.kt  EpisodesAdapter.kt
app/src/main/java/com/kamira/mortyverse/presentation/extensions/: ViewExtensions.kt
app/src/main/java/com/kamira/mortyverse/presentation/factory/: AppViewModelFactory.kt
app/src/main/java/com/kamira/mortyverse/presentation/viewModel/: CharacterViewModel.kt
app/src/main/res/anim/: fall_down.xml  layout_fall_down.xml
app/src/main/res/layout/: activity_character.xml  activity_character_details.xml  activity_episode_details.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  custom_movies_layout.xml  fragment_episode_bottom_sheet.xml  item_character.xml  item_episode.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/character/mobile/: ExampleUnitTest.kt
app/src/test/java/com/kamira/mortyverse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
