plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("key.properties")

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace = "com.kamira.mortyverse"
    compileSdk 36

    defaultConfig {
        applicationId "com.kamira.mortyverse"
        minSdk 24
        targetSdk 36
        versionCode 107
        versionName "1.0.7"
    }

    signingConfigs {
        release {
            if (keystorePropertiesFile.exists()) {
                storeFile file(keystoreProperties['storeFile'])
                storePassword keystoreProperties['storePassword']
                keyAlias keystoreProperties['keyAlias']
                keyPassword keystoreProperties['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core AndroidX (stable for AGP 8.7.3)
    implementation "androidx.core:core:1.12.0"
    implementation "androidx.core:core-ktx:1.12.0"

    implementation("androidx.appcompat:appcompat:1.7.0")
//    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.profileinstaller:profileinstaller:1.4.1'

    // Activity (downgraded to avoid AGP 8.9 requirement)
    implementation 'androidx.activity:activity:1.9.3'

    // Retrofit (modern stable)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

    // ❌ REMOVE RxJava adapter (caused your error)
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'

    // OkHttp (FIXED duplicate issue)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Lifecycle (modern replacement for lifecycle-extensions)
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    // Paging (downgraded for compatibility)
    implementation "androidx.paging:paging-runtime-ktx:3.2.1"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"

    // Glide integration
    implementation('com.github.bumptech.glide:okhttp3-integration:4.7.1') {
        exclude group: 'glide-parent'
    }

    // UI
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Google Ads
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
}
